{
  "name": "adaopte_back",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "vercel-build": "prisma generate && prisma db push",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Camille-lt/Adaopte_back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
